{
    "id": "biome_test",
    "type": "application",
    "value": {
        "description": "Tests for Biome",
        "public": false,
        "use": [
            "flecs_engine"
        ]
    },
    "test": {
        "testsuites": [
            {
                "id": "Terrain",
                "testcases": [
                    "regenerate_moisture"
                ]
            },
            {
                "id": "Weather",
                "testcases": [
                    "global_temperature",
                    "water_state"
                ]
            },
            {
                "id": "Logistics",
                "testcases": [
                    "first_come_first_serve",
                    "combine_requests",
                    "track_outstanding_requests",
                    "combine_pickup_requests",
                    "combine_dropoff_requests",
                    "combine_matching_resources_only",
                    "dispatch_finishes_iterator",
                    "player_storage_transfer",
                    "player_storage_capacity",
                    "closest_storage"
                ]
            },
            {
                "id": "Factory",
                "testcases": [
                    "request_drone_amount",
                    "request_drone_amount_edge_cases",
                    "vent_greenhouse_gas"
                ]
            },
            {
                "id": "BuildingRule",
                "testcases": [
                    "self_referencing_drag"
                ]
            },
            {
                "id": "Tool",
                "testcases": [
                    "render_ghost"
                ]
            }
        ]
    }
}
